# message_app

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/posting/: Application.java
app/src/main/resources/: application.yml
app/src/test/java/posting/: ApplicationTest.java  InitializingRepository.java  PostingApiRestTemplate.java
domain/: pom.xml
domain/src/main/java/posting/domain/exception/: InvalidRequestException.java
domain/src/main/java/posting/domain/model/: PostDto.java
domain/src/main/java/posting/domain/service/: PostingService.java
persistence/: pom.xml
persistence/src/main/java/posting/persistence/: PersistenceConfiguration.java
persistence/src/main/java/posting/persistence/entity/: Post.java  User.java
persistence/src/main/java/posting/persistence/repository/: PostRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/posting/service/: PostingService.java
service/src/main/java/posting/service/validation/: PostingServiceValidator.java
service/src/test/java/posting/service/: PostingServiceTest.java
service/src/test/java/posting/service/validation/: PostingServiceValidatorTest.java
web/: pom.xml
web/src/main/java/posting/web/: SwaggerConfig.java
web/src/main/java/posting/web/endpoint/: ApiExceptionHandler.java  PostingApi.java
web/src/main/java/posting/web/request/: NewPostRequest.java
